<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    body {
    margin: 0;
}
b {
    font-size: 50px;
}
img {
    width: 60%;
    height: 500px;
}
.content {
    width: 30%;
    margin-right: 5%;
    padding: 10px;
    float: right;
    margin-top: 10%;

}
h3 {
    margin-left: 5px;
}
.button {
    background-color: black;
    border: none;
    padding: 12px;
    color: #fff;
    width: 50%;
}
.context {
    width: 43%;
    margin-right: 15%;
    padding: 10px;
    margin-bottom: 8%;
    margin-top: 5%;
}
.footer {
    float: none;
    text-align: center;
    margin-top: 5.5%;
}
  </style>
    <link rel="stylesheet" href="/CSS/404 not found.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <h3>404 NOT FOUND</h3>
        <img src="/Scarecrow.png" alt="">
        <div class="content"><b>I have a bad news for you</b>
            <p class="context">The page you are looking for might be removed or is temporarily unavailable</p>
            <button class="button">BACK TO HOMPAGE</button>

        </div>  <div class="footer">
                Created by Mubarakraji-devChallenges.io
            </div>

    </div>

</body>
</html>
